[33mcommit 720498535c924f32e40f1ce4e4b31e5c91ed8a33[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Wed Jan 17 14:12:40 2018 +0900

    [fix]ç”»åƒ

[33mcommit cbdadb9eeee1f2950cccce94b6d9eaabe768be49[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Wed Jan 17 14:02:14 2018 +0900

    [fix]èƒŒæ™¯è‰²ã‚’é»’ã«ã—ãŸ
    
    ç”»é¢ã®è¨­è¨ˆãŒé»’ãªã®ã§

[33mcommit 396797967c34ee1926d74f74e8d7a65d88cb2efc[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 16 13:11:45 2018 +0900

    [fix]boardã®ç”»é¢ã‚µã‚¤ã‚ºã‚’960*540ã«ãªã‚‹ã‚ˆã†ã«ã—ãŸ
    
    960*540ã‚’ãƒ™ãƒ¼ã‚¹ã«ç”»åƒç´ æã‚’ç”¨æ„ã™ã‚‹ãŸã‚

[33mcommit 31112e8770c99ba55e22f0acfe1213d31b04368c[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 16 13:08:02 2018 +0900

    [update]èƒŒæ™¯è‰²ä»®ã«ã¤ã‘ã¦ã¿ãŸ
    
    å‹•ä½œãƒ†ã‚¹ãƒˆ

[33mcommit e6222e579979bb2fbd30e2248b03213ff4404f1a[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 16 11:02:50 2018 +0900

    [update]board.jsã§helloworld

[33mcommit 0f82c872277081b9db0237641b86d22a335a3a77[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 16 10:52:29 2018 +0900

    [add]board.htmlã«å¿…è¦ãªã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’èª­ã¿è¾¼ã¿ã•ã›ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit f6869c8e2a7d5887b5440c7a17092024d28dae4b[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 16 10:47:52 2018 +0900

    [add]board.jsã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°

[33mcommit 3e8c8e241a06853b10dafad8c14abeb40745a656[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 16 10:46:10 2018 +0900

    [add]board.jsã‚’è¿½åŠ 
    
    board.htmlã§å‹•ä½œã™ã‚‹jsã‚’æ›¸ããŸã‚

[33mcommit 2baf9b799315dbef7a9c13b5d5735e49ba28d0de[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 16 10:44:40 2018 +0900

    enchant.jsã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã—ãŸ

[33mcommit 36f68cab48608db111dd081b029f08f806f715a7[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Sat Jan 13 17:23:38 2018 +0900

    [fix]ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã®ã‚³ãƒ¼ãƒ‰ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°
    
    å†—é•·ã ã£ãŸã®ã§é–¢æ•°ã«ã¾ã¨ã‚ã¨ã„ãŸ

[33mcommit 38df1c99e3b0d4cdac27c87f66efe0a39d9766b6[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Sat Jan 13 17:16:34 2018 +0900

    [fix]fsã¨httpã®varã‚’constã«ã€€-m
    
    varã ã¨å†ä»£å…¥ã•ã‚Œã‚‹å¯èƒ½æ€§ãŒã‚ã‚‹ãŸã‚

[33mcommit c19aa889442bb19784cb2615dabc6ee387be03d9[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Sat Jan 13 17:10:58 2018 +0900

    [update]board.htmlã¨board.cssãŒå‚ç…§ã§ãã‚‹ã‹ã®ãƒ†ã‚¹ãƒˆ

[33mcommit 43161bec87c2661a24a3c6a3f2c0707dcdd6ad18[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Sat Jan 13 17:10:04 2018 +0900

    [update]board.htmlã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã—ãŸ

[33mcommit 187ec6396d646ab0e29f2155205a85dcb18b4192[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Sat Jan 13 17:03:12 2018 +0900

    [update]board.cssã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã¨board.htmlã®ä¿®æ­£
    
    board.htmlã‹ã‚‰board.cssã‚’èª­ã¿è¾¼ã¾ã›ã‚‹ãŸã‚

[33mcommit 47e7a9dc51ec164755fad147c8888c99b40c498b[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Sat Jan 13 17:00:57 2018 +0900

    [add]board.cssã‚’è¿½åŠ 

[33mcommit 4f45573493ec0f06ddd263a40d17a01b08a029d4[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Sat Jan 13 17:00:05 2018 +0900

    [add]board.htmlã‚’è¿½åŠ 
    
    ã‚²ãƒ¼ãƒ ãƒ—ãƒ¬ã‚¤ã™ã‚‹å ´æ‰€ã®htmlã ã‚ˆ

[33mcommit d69f86019a42579211d287d9ecbf1c680cf984b4[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Sat Jan 13 16:51:51 2018 +0900

    [add]ã‚µãƒ¼ãƒãƒ¼ã‚’ä»®å®Ÿè£…ã—ãŸ
    
    ãƒ†ã‚¹ãƒˆç’°å¢ƒã¨ã—ã¦ä½œã£ã¦ãŠãå¿…è¦ãŒã‚ã£ãŸ

[33mcommit 302e7995052f535608be74e8642de7949b57333c[m
Merge: 2a75d37 496ace5
Author: ã‚‰ã„ãƒ‘ãƒ³ç²‰ <relipmoc101@gmail.com>
Date:   Sat Jan 13 15:13:29 2018 +0900

    Merge pull request #3 from Sutaa0101/master
    
    login.htmlã€login.cssãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ ã€‚

[33mcommit 496ace5346868b8ba8d8ce97a0d5b2dd26b48e14[m
Author: Sutaa <sutaahbts@yahoo.co.jp>
Date:   Thu Jan 11 19:21:10 2018 +0900

    [add]login.cssã‚’è¿½åŠ ã€‚
    
    login.htmlã«å¿…è¦ãªcssãƒ•ã‚¡ã‚¤ãƒ«ã®ä½œæˆã€‚

[33mcommit 75a2d075659a853a0b87a84867d8220b01484bef[m
Author: Sutaa <sutaahbts@yahoo.co.jp>
Date:   Thu Jan 11 19:20:23 2018 +0900

    [add]login.htmlã®è¿½åŠ ã€‚
    
    ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã®ã‚¬ãƒ¯ã‚’ä½œæˆã€‚

[33mcommit 2a75d37efa6ccde04d1a9c5b6b6aebad98f912d3[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Wed Jan 10 23:41:45 2018 +0900

    [add]Htmlã¨Cssãƒ•ã‚©ãƒ«ãƒ€è¿½åŠ 

[33mcommit d02b89d3907e83b71bbd88ebb1f67087cdf4f31a[m
Merge: bf4d6d9 965f0ae
Author: ã‚‰ã„ãƒ‘ãƒ³ç²‰ <relipmoc101@gmail.com>
Date:   Wed Jan 10 23:37:39 2018 +0900

    Merge pull request #2 from Sutaa0101/master
    
    [add]buildAction.pngã‚’è¿½åŠ ã€‚

[33mcommit 965f0ae2266a968e70fdd87e2ac11c8a61a65136[m
Author: Sutaa <sutaahbts@yahoo.co.jp>
Date:   Wed Jan 10 22:44:43 2018 +0900

    [add]buildAction.pngã‚’è¿½åŠ ã€‚
    
    è¨­ç½®ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã«å¿…è¦ãªç”»åƒã‚’ç”¨æ„ã€‚

[33mcommit bf4d6d9139e63eba975ce4ed27d5813ec99b3bad[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 9 19:31:09 2018 +0900

    [add]enchant.jsã‚’è¿½åŠ 
    
    å¿…è¦ãªãƒ©ã‚¤ãƒ–ãƒ©ãƒªã®ç”¨æ„

[33mcommit 236136ca8dd1978cf3f176f5355beeac34a8d739[m
Merge: fa7da5e aa00538
Author: ã‚‰ã„ãƒ‘ãƒ³ç²‰ <relipmoc101@gmail.com>
Date:   Tue Jan 9 18:42:05 2018 +0900

    Merge pull request #1 from Sutaa0101/master
    
    [add]resource.pngã‚’è¿½åŠ ã€‚

[33mcommit aa0053887689f63deca31594ac64dc1228fdc5f7[m
Author: Sutaa <sutaahbts@yahoo.co.jp>
Date:   Tue Jan 9 18:39:47 2018 +0900

    [add]resource.pngã‚’è¿½åŠ ã€‚
    
    ãƒªã‚½ãƒ¼ã‚¹è¡¨ç¤ºã«å¿…è¦ãªç”»åƒã‚’ç”¨æ„ã€‚

[33mcommit fa7da5e95285cc15e0de603cb7b3ee3df4321ea8[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 9 18:25:03 2018 +0900

    [add]Testãƒ•ã‚©ãƒ«ãƒ€ä½œã£ãŸ

[33mcommit de9beb271218bbeadac0eb8d2b776427b59d88d2[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 9 18:21:48 2018 +0900

    [fix]gitignoreã§Testãƒ•ã‚©ãƒ«ãƒ€ã‚’ä¿®æ­£ã—ãŸ
    
    TestTestä»¥ä¸‹ã®ãƒ•ã‚©ãƒ«ãƒ€ã ã‘ç„¡è¦–ã™ã‚‹ã‚ˆã†ã«ã—ãŸã‹ã£ãŸ

[33mcommit 1176bf21c2737be15164b17fa40317e6f5a94add[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 9 18:17:27 2018 +0900

    [add]gitignoreã«.gitkeepã‚’ç„¡è¦–ã—ãªã„ã‚ˆã†ã«è¨­å®šã‚’è¿½è¨­å®šã‚’è¿½åŠ 
    
    ç©ºãƒ•ã‚©ãƒ«ãƒ€ã‚’"ç©ºãƒ•ã‚©ãƒ«ãƒ€ã‚’gitç®¡ç†ã—ãŸã„ã®ã§

[33mcommit 0112f7ac590b5227377dc00f3449b53353986179[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 9 18:11:18 2018 +0900

    [add]Resourceãƒ•ã‚©ãƒ«ãƒ€ã‚’è¿½åŠ 
    
    ã‚²ãƒ¼ãƒ ã®ç´ æã‚’å…¥ã‚Œã‚‹ã‚ˆã†ã®ãƒ•ã‚©ãƒ«ãƒ€ãŒå¿…è¦ãªã®ã§ä½œã£ãŸ

[33mcommit 610a07cf2137f989b13ea3464269acc906930404[m
Author: ãƒ‘ãƒ³ç²‰ ãƒ©ã‚¤éº¦ <relipmoc101@gmail.com>
Date:   Tue Jan 9 18:03:00 2018 +0900

    [update]gitignoreã«Testãƒ•ã‚©ãƒ«ãƒ€ã‚’ç„¡è¦–ã™ã‚‹ã‚ˆã†ã«
    
    Testã«å„è‡ªãŒå¥½ãã«ãƒ†ã‚¹ãƒˆã‚’æ›¸ã‘ã‚‹ãƒ•ãƒªãƒ¼ã‚¹ãƒšãƒ¼ã‚¹ã‚’ç”¨æ„ã™ã‚‹ãŸã‚

[33mcommit 41814b490a748175b7a1a06481db380af611dadf[m
Author: ã‚‰ã„ãƒ‘ãƒ³ç²‰ <relipmoc101@gmail.com>
Date:   Tue Jan 9 17:50:30 2018 +0900

    Initial commit
